<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz San Valentín ❤️</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: pink;
            flex-direction: column;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .heart {
            color: red;
            font-size: 50px;
            animation: heartbeat 1s infinite;
        }
        @keyframes heartbeat {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
        }
        .message {
            color: rgb(242, 52, 179);
            font-size: 30px;
            font-weight: bold;
            font-family: 'Dancing Script', cursive;
        }
        .quote {
            font-size: 25px;
            font-style: italic;
            margin-top: 10px;
            font-family: 'Dancing Script', cursive;
        }
    </style>
</head>
<body>
    <div class="heart">💕</div>
    <div class="quote ">Aunque ya cerráramos el libro, tu siempre serás el capítulo más especial de vida</div>
    <div class="message">Feliz San Valentín 💗</div>

</body>
</html>
